# BlazorDual

./: BlazorDual.sln
BlazorDual.BlazorServer/: BlazorDual.BlazorServer.csproj  Program.cs  _Imports.razor
BlazorDual.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDual.BlazorServer/DomainServices/: WeatherForecastService.cs
BlazorDual.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorDual.BlazorServer/Properties/: launchSettings.json
BlazorDual.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorDual.BlazorWasm/Client/: App.razor  BlazorDual.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
BlazorDual.BlazorWasm/Client/HttpServices/: WeatherForecastService.cs
BlazorDual.BlazorWasm/Client/Pages/: FetchData.razor
BlazorDual.BlazorWasm/Client/Properties/: launchSettings.json
BlazorDual.BlazorWasm/Server/: BlazorDual.BlazorWasm.Server.csproj  Program.cs
BlazorDual.BlazorWasm/Server/Controllers/: WeatherForecastController.cs
BlazorDual.BlazorWasm/Server/DomainServices/: WeatherForecastService.cs
BlazorDual.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDual.BlazorWasm/Server/Properties/: launchSettings.json
BlazorDual.BlazorWasm/Shared/: WeatherForecast.cs
BlazorDual.Components/: BlazorDual.Components.csproj  ExampleJsInterop.cs
BlazorDual.Components/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorDual.Components/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorDual.Library/: BlazorDual.Library.csproj
BlazorDual.Library/DomainServices/: WeatherForecastService.cs
BlazorDual.Library/Models/: WeatherForecast.cs
BlazorDual.Library/Services/: WeatherForecastService.cs
BlazorDual.Shared/Models/: WeatherForecast.cs
BlazorDual.Shared/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
(+2 files in other folders)
