<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDual.Components\BlazorDual.Components.csproj" />
    <ProjectReference Include="..\BlazorDual.Library\BlazorDual.Library.csproj" />
  </ItemGroup>

</Project>
